#BlueJ class context
comment0.target=Universidad
comment0.text=\r\nMarcos_Naas\u00F3n_Monz\u00F3n_Zacarias\r\nAqui\ se\ mostrara\ el\ codigo\ de\ la\ clase\ universidad\ en\ lenguaje\ \r\n
comment1.params=nombre\ matricula\ edad\ carrera\ promedio
comment1.target=Universidad(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=edad
comment10.target=void\ setEdad(int)
comment11.params=
comment11.target=java.lang.String\ getCarrera()
comment12.params=carrera
comment12.target=void\ setCarrera(java.lang.String)
comment13.params=
comment13.target=double\ getPromedio()
comment14.params=promedio
comment14.target=void\ setPromedio(double)
comment2.params=curso
comment2.target=void\ inscribirseCurso(java.lang.String)
comment3.params=
comment3.target=double\ obtenerPromedio()
comment4.params=
comment4.target=void\ mostrarInformacion()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=matricula
comment8.target=void\ setMatricula(java.lang.String)
comment9.params=
comment9.target=int\ getEdad()
numComments=15
